total 56
drwxr-xr-x 2 root root   289 Jul 10 13:06 .
drwxr-xr-x 6 root root   121 Jul 10 06:15 ..
-rwxr--r-- 1 root root    33 Jul 10 09:57 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 11:09 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 11:33 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 11:46 3-twofiles
-rw------- 1 root root 12288 Jul 10 11:42 .3-twofiles.swp
-rwxr--r-- 1 root root    29 Jul 10 11:57 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 12:12 5-firstlines
-rwxr--r-- 1 root root    36 Jul 10 12:26 6-third_line
-rwxr--r-- 1 root root    98 Jul 10 12:55 7-file
-rwxr--r-- 1 root root    36 Jul 10 13:05 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 12:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 10 13:06 ls_cwd_content
-rw-r--r-- 1 root root    51 Jul 10 09:15 README.md
